apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api 'com.sharkz.sdk:framework:1.0.0'
    api 'com.sharkz.sdk:toast:1.0.0'

    // 路由
    api 'com.sharkz.sdk:arouter:1.0.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    api project(path: ':business:webview')

    // https://www.jianshu.com/p/a8edc312fa3d
    // FlexboxLayout 可以理解为高级的 LinearLayout，因为这两个布局都将其子视图按序排列。
    // 二者之间的重要差异在于 FlexboxLayout 具有 “换行” 的特性。
    // 同时 FlexboxLayout 还为 RecycleView 提供了管理器 FlexboxLayoutManager。
    api 'com.google.android:flexbox:1.0.0'

    api 'com.youth.banner:banner:2.0.0-alpha03'  //预览版
}
