# MrLonely

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharkz/mrlonely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharkz/mrlonely/: App.java  AppConstant.java  MainActivity.java  MainActivityAgent.java  SplashActivity.java
app/src/main/java/com/sharkz/mrlonely/task/: AsyncLoadSDKListener.java  SDKLauncherIOTask.java  SDKLauncherUITask.java
app/src/main/res/drawable/: splash_bitmap.xml  splash_dark_bitmap.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sharkz/mrlonely/: ExampleUnitTest.java
business/account/: build.gradle
business/account/src/main/: AndroidManifest.xml
business/embeddedrn/src/main/: AndroidManifest.xml
business/guide/: build.gradle
business/tabmine/: build.gradle
business/tabmusic/: build.gradle
business/tabvideo/: build.gradle
business/wanandroid/: build.gradle
business/wanandroid/src/androidTest/java/com/sharkz/wanandroid/: ExampleInstrumentedTest.java
business/wanandroid/src/main/: AndroidManifest.xml
business/wanandroid/src/main/java/com/sharkz/wanandroid/: WanAndroidARouterConstant.java  WanAndroidModuleService.java  WanAndroidModuleServiceImpl.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/home/: WAFragmentHome.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/home/adapter/: WAHomeAdapter.java  WAHomeBannerAdapter.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/home/agentmodel/: WAHomeBannerAgentModel.java  WAModulesNavigationAgentModel.java  WAModulesNavigationAgentModelAdapter.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/home/bean/: WAHomeArticleListBean.java  WAHomeBannerBean.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/home/mvp/: WAHomeAPI.java  WAHomeAPIContract.java  WAHomeAPIModel.java  WAHomeAPIPresenter.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/navigation/: WANavigationActivity.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/navigation/adapter/: WANavigationAdapter.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/navigation/bean/: WANavigationBean.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/navigation/mvp/: WANavigationAPI.java  WANavigationAPIContract.java  WANavigationAPIModel.java  WANavigationAPIPresenter.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/officialaccounts/: WAOfficialAccountsActivity.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/officialaccounts/adapter/: WAThePublicListFragmentAdapter.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/officialaccounts/bean/: WAChaptersListBean.java  WAThePublicListBean.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/officialaccounts/fragment/: WAFragmentThePublic.java  WAThePublicListFragment.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/officialaccounts/mvp/: WAThePublicAPI.java  WAThePublicAPIContract.java  WAThePublicAPIModel.java  WAThePublicAPIPresenter.java  WAThePublicListFragmentModel.java  WAThePublicListFragmentPresenter.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/project/: WAProjectActivity.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/project/adapter/: WAProjectListFragmentAdapter.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/project/bean/: WAProjectBean.java  WAProjectListBean.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/project/fragment/: WAProjectListFragment.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/project/mvp/: WAProjectAPI.java  WAProjectAPIContract.java  WAProjectAPIModel.java  WAProjectAPIPresenter.java  WAProjectListAPIModel.java  WAProjectListAPIPresenter.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/square/: WASquareActivity.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/square/adapter/: WASquareActivityAdapter.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/square/mvp/: WASquareAPI.java  WASquareAPIContract.java  WASquareAPIModel.java  WASquareAPIPresenter.java  WASquareBean.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/system/: WASystemActivity.java  WASystemListActivity.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/system/adapter/: WASystemAdapter.java  WASystemListFragmentAdapter.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/system/bean/: WASystemAPIBean.java  WASystemListAPIBean.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/system/fragment/: WASystemListFragment.java
business/wanandroid/src/main/java/com/sharkz/wanandroid/system/mvp/: WASystemAPI.java  WASystemAPIContract.java  WASystemAPIModel.java  WASystemAPIPresenter.java  WASystemListAPIModel.java  WASystemListAPIPresenter.java
business/wanandroid/src/main/res/drawable/: wa_shape_bg_1.xml
business/wanandroid/src/main/res/layout/: activity_w_a_system_list.xml  activity_wa_square.xml  fragment_home_layout.xml  item_the_public_layout.xml  tab_home_modules_navigation_model_layout.xml  tabhome_banner.xml  tabhome_item_home_layout.xml  wa_item_agent_1.xml  wa_item_navigation_activity_adapter.xml  wa_item_navigation_activity_adapter_item_child.xml  wa_item_project_list_fragment_adapter.xml  wa_item_system_list_fragment_adapter.xml  wa_square_item_1.xml
business/wanandroid/src/test/java/com/sharkz/wanandroid/: ExampleUnitTest.java
business/webview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
