// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        // TODO 这里使用了 本地 maven 下面的路径是本地仓库路径
        maven { url 'file:////Users/sharkz/Desktop/Sunflowertreasuredian/SDK/' }
        // git 仓库地址 TODO 这里切换一下 使用线上的
        // maven { url "https://raw.githubusercontent.com/SharkZXB/SDK/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
