apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sharkz.mrlonely"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:1.1.0"

    api 'com.sharkz.sdk:coolview:1.0.0'
    api 'com.sharkz.sdk:datastorage:1.0.0'
    api 'com.sharkz.sdk:smallestwidth:1.0.0'

    // 路由
    api 'com.sharkz.sdk:arouter:1.0.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation project(path: ':business:guide')         // 引导页
    implementation project(path: ':business:wanandroid')    // 玩安卓
    implementation project(path: ':business:tabmusic')      // 音乐
    implementation project(path: ':business:tabvideo')      // 视频
    implementation project(path: ':business:tabmine')       // 我的


    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.0_beta3'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:3.0_beta3'
}
