<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/sw_10"
    android:layout_marginTop="@dimen/sw_10"
    android:layout_marginEnd="@dimen/sw_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/sw_10">

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvNiceShareDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-03-08 19:01"
            app:layout_constraintBottom_toBottomOf="@+id/tvAuthor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="@dimen/sw_100"
            android:layout_height="@dimen/sw_100"
            android:layout_marginTop="@dimen/sw_10"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sw_10"
            android:singleLine="true"
            android:text="TranslationTextOpenSource-文本翻译器开源版"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/ivImg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivImg"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/sw_10"
            android:text="【文本翻译器】是一款免费的简洁实用的翻译软件。文本翻译器应用程序完全免费，可以非常快速翻译您的单词，帮助您与外国人交流。文本翻译器适用于旅行者、学生、商人和其他语言爱好者，使用文本翻译器可以轻松了解其他语言。文本翻译器支持多国语言，全新领先的翻译引擎，让各种变得更加可靠有保证。界面设计简洁、优雅，体积小巧，但是功能很强大哦。赶快下载来试试吧~"
            app:layout_constraintBottom_toBottomOf="@+id/ivImg"
            app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvSuperChapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sw_10"
            android:text="开源项目主Tab"
            app:layout_constraintLeft_toLeftOf="@+id/ivImg"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>